{
  "name": "regional-bs-discord-bot",
  "version": "1.1.0",
  "description": "",
  "main": "Bot.ts",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node -r dotenv/config --trace-warnings build/Bot.js",
    "lint": "eslint . --ext .ts",
    "deploy-commands": "npm run build && node -r dotenv/config build/DeployCommands.js"
  },
  "author": "Rocker1904",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-google": "^0.14.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "axios": "^1.4.0",
    "axios-retry": "^3.6.0",
    "bufferutil": "^4.0.7",
    "discord-api-types": "^0.37.54",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "erlpack": "github:discord/erlpack",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "scoresaber.js": "^0.3.0",
    "typeorm": "^0.3.17",
    "utf-8-validate": "^6.0.3",
    "winston": "^3.10.0",
    "zlib-sync": "^0.1.8"
  }
}
